.info-box {
	display: block;
	min-height: 90px;
	background: #fff;
	width: 100%;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	margin-bottom: 15px;
	border: 1px solid #ddd;
}

.info-box small {
	font-size: 14px
}

.info-box .progress {
	background: rgba(0, 0, 0, 0.2);
	margin: 5px -10px 5px -10px;
	height: 2px
}

.info-box .progress, .info-box .progress .progress-bar {
	border-radius: 0
}

.info-box .progress .progress-bar {
	background: #fff
}

.info-box-icon {
	border-top-left-radius: 2px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 2px;
	display: block;
	float: left;
	height: 90px;
	width: 100px;
	text-align: center;
	font-size: 45px;
	line-height: 90px;
	background: rgba(0, 0, 0, 0.2)
}

.info-box-icon>img {
	max-width: 100%
}

.info-box-content {
	padding: 5px 10px;
	margin-left: 90px
}

.info-box-number {
	display: block;
	font-weight: bold;
	font-size: 18px
}

.progress-description, .info-box-text {
	display: block;
	font-size: 14px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.info-box-text {
	text-transform: uppercase
}

.info-box-more {
	display: block
}
.bg-place1{
	background-color: #C98910;
}
.bg-place2{
	background-color: #A8A8A8;
}
.bg-place3{
	background-color: #965A38;
}